# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/coverageDb?schema=public"
ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNjA2MTk4OC8yMDIzIiwibmFtZSI6IkZhZ25lcnNhbnRpYWdvIiwiaWF0IjoxNTE2MjM5MDIyfQ.veeXlc4DXkkgw6v6LllSU9iGaVf3fIbM1HkqxTRnbMc';

##ACCESS_TOKEN="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArDy9yQhRwSbgAQIcdRes
R96oO1IIfuOZx0GrgjOEfdzL0VqkraEiHkPo5zga/SW4MjNBm12q6mGqtupPFRpu
shnIG6XPFWKTqOu8MzfQNpGax9CfuIyuapHFMuP27OFVJtoHavspNt7kt/kICED9
GJ2LGdgcmyxTbD2c5qpaEaweHR4goXham/drg7PmSXn2EXPLH3UsomDKHCMz0YDw
vJMyMtAA1DSdCrywqfOnlS/0irRi6ftHls4dQvpttYbpaR+OZvAI159EJqbb2D20
OluQ81fl98YUAEJhEXhWTEr4WpmwdhaBpONG/A+YzTdRPW1Z4GJvZOeFUcZP3Tt0
qvFn45BSPTU3Oan/2T74E34NH4N7KrZ1S1X+8EOsfhbtzn1JIPGJIz89KvUnPfbr
tZCMssR+TRU/C5rSb2vTbS+eAWmcPvXft9p9NVOpQzgfBLPDQ9pW8oIuMPernTv5
5U5kgd6PUEGn3X/zDs6x7q4AavgmHphqcGOqDkO04NuHJVpL7jt/rVL7cOGf+aRA
UKwcD/XGPaRkhR6zxtFVLkq7oEKmdL74KglF7G01r/j9yR2QgqdVMxp5DDL5scFK
9IqpKBXyMvoxPLxcr1R/fO3CNyTB01Jn9ckVraWP0NpMWErhZWA0xjhIaE8y3tan
ihBgNEMY/VpqBR06Lg6er7MCAwEAAQ=="

